<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Colorlib | Free Bootstrap Website Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="robots" content="noindex, nofollow" />

    <link href="assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="assets/css/template.css" rel="stylesheet" media="screen">
    <link href="assets/css/fa.min.css" rel="stylesheet" media="screen">
    <link href="assets/css/gfonts.min.css" rel="stylesheet" media="screen">
    <script>
        if (top !== self) top.location.replace(self.location.href); // Hey, don't iframe my iframe!
    </script>


    <!--[if lt IE 9]>
		<script>/*@cc_on'abbr article aside audio canvas details figcaption figure footer header hgroup mark meter nav output progress section summary subline time video'.replace(/\w+/g,function(n){document.createElement(n)})@*/</script>
	<![endif]-->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-23581568-13');
    </script>
    <script nonce="ce06426c-95b7-4215-9749-02c834bf966f">
        (function(w, d) {
            ! function(dK, dL, dM, dN) {
                dK[dM] = dK[dM] || {};
                dK[dM].executed = [];
                dK.zaraz = {
                    deferred: [],
                    listeners: []
                };
                dK.zaraz.q = [];
                dK.zaraz._f = function(dO) {
                    return function() {
                        var dP = Array.prototype.slice.call(arguments);
                        dK.zaraz.q.push({
                            m: dO,
                            a: dP
                        })
                    }
                };
                for (const dQ of ["track", "set", "debug"]) dK.zaraz[dQ] = dK.zaraz._f(dQ);
                dK.zaraz.init = () => {
                    var dR = dL.getElementsByTagName(dN)[0],
                        dS = dL.createElement(dN),
                        dT = dL.getElementsByTagName("title")[0];
                    dT && (dK[dM].t = dL.getElementsByTagName("title")[0].text);
                    dK[dM].x = Math.random();
                    dK[dM].w = dK.screen.width;
                    dK[dM].h = dK.screen.height;
                    dK[dM].j = dK.innerHeight;
                    dK[dM].e = dK.innerWidth;
                    dK[dM].l = dK.location.href;
                    dK[dM].r = dL.referrer;
                    dK[dM].k = dK.screen.colorDepth;
                    dK[dM].n = dL.characterSet;
                    dK[dM].o = (new Date).getTimezoneOffset();
                    if (dK.dataLayer)
                        for (const dX of Object.entries(Object.entries(dataLayer).reduce(((dY, dZ) => ({ ...dY[1],
                                ...dZ[1]
                            })), {}))) zaraz.set(dX[0], dX[1], {
                            scope: "page"
                        });
                    dK[dM].q = [];
                    for (; dK.zaraz.q.length;) {
                        const d_ = dK.zaraz.q.shift();
                        dK[dM].q.push(d_)
                    }
                    dS.defer = !0;
                    for (const ea of [localStorage, sessionStorage]) Object.keys(ea || {}).filter((ec => ec.startsWith("_zaraz_"))).forEach((eb => {
                        try {
                            dK[dM]["z_" + eb.slice(7)] = JSON.parse(ea.getItem(eb))
                        } catch {
                            dK[dM]["z_" + eb.slice(7)] = ea.getItem(eb)
                        }
                    }));
                    dS.referrerPolicy = "origin";
                    dS.src = "/cdn-cgi/zaraz/s.js?z=" + btoa(encodeURIComponent(JSON.stringify(dK[dM])));
                    dR.parentNode.insertBefore(dS, dR)
                };
                ["complete", "interactive"].includes(dL.readyState) ? zaraz.init() : dK.addEventListener("DOMContentLoaded", zaraz.init)
            }(w, d, "zarazData", "script");
        })(window, document);
    </script>
</head>

<body>

    <header class="switcher-bar ssss clearfix">

        <div class="logo textual pull-left">
            <a href="https://colorlib.com/wp/templates/" title="Switcher">
<img src="assets/img/logo.png" alt="Colorlib logo">
</a>
        </div>

        <div class="product-switcher pull-left">
            <a href="#" title="Select a Product">
Select a Product <span>+</span>
</a>
        </div>

        <div class="remove-btn header-btn pull-right">
            <a href="#" title="Close this bar" class="icon-remove"></a>
        </div>

        <div class="purchase-btn header-btn pull-right">
            <a href="#" title="Buy now" class="icon-shopping-cart"></a>
        </div>

        <div class="mobile-btn header-btn pull-right hidden-xs">
            <a href="#" title="Smartphone View" class="icon-mobile-phone"></a>
        </div>

        <div class="tablet-btn header-btn pull-right hidden-xs">
            <a href="#" title="Tablet View" class="icon-tablet"></a>
        </div>

        <div class="desktop-btn header-btn pull-right hidden-xs">
            <a href="#" title="Desktop View" class="icon-desktop"></a>
        </div>
    </header>

    <section class="switcher-body">
        <a href="#" title="Prev" class="icon-chevron-left products-prev"></a>
        <div class="products-wrapper">
            <div class="products-list clearfix">
            </div>
        </div>
        <a href="#" title="Next" class="icon-chevron-right products-next"></a>
    </section>

    <iframe class="product-iframe" frameborder="0" border="0"></iframe>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="assets/js/products.js"></script>
    <script src="assets/js/application.min.js"></script>

    </div>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v52afc6f149f6479b8c77fa569edb01181681764108816" integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw==" data-cf-beacon='{"rayId":"7d997514db33110d","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2023.4.0","si":100}'
        crossorigin="anonymous"></script>
</body>

</html>