<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
<div class="my-data">

</div>
</body>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

<script>
    $(document).ready(function () {

        function makeBasicAuthenticationHeader(user, password) {
            const hash = btoa(user + ':' + password);
            return "Basic " + hash;
        }

        $.ajax
        ({
            type: "GET",
            url: "/api/v1/users",
            contentType: "application/json; charset=utf-8",
            beforeSend: function (xhr) {
                xhr.setRequestHeader('Authorization', makeBasicAuthenticationHeader('admin', 'admin123'));
            },
            success: function (data) {
                console.log(data);
                $(".my-data").text(JSON.stringify(data));
            },
            error: function (error) {
                console.log(error);
            }
        });

    });
</script>